MONGO_URL=mongodb+srv://Samarth_25341:Samarth1234@cluster0.3tj0wv4.mongodb.net/?retryWrites=true&w=majority
JWT_SEC=sama
STRIPE_KEY=sk_test_51N2QllSBGYn8qHFJW6NQgH9P8cMMntqzDUTusq0siFgcHpoBnM8LNmqm412TSTH9raFdmXQuQuErFC6FsphlmBCi00TDkMI19x